// configuration

/// Users

.user_template {
  display:none
}

.username-presence-true {
 display: show;
 color: Red
}

.username-presence-false {
  display: none
}

/// Directory

.children {
  border: ridge 4px lightgrey;
  width:20em;
}

.childrenList li {
  cursor:pointer
}

.fileType-file {
  color: lightgrey
}